DATABASE_URL="mysql://root@localhost:3306/TestDB?socket=$PWD/.devenv/state/mysql.sock"
GITHUB_ID="Iv1.202bb916f69013c6"
GITHUB_SECRET="a9e096b7c728bf47a5e4cf5b3a08a9020f285736"
NEXTAUTH_SECRET ="kQlEF+0vd1ZQfmKgZUU4tpUXwcEZCTEWytG7jOYXbL4="
NEXTAUTH_URL=http://localhost/
